<!DOCTYPE html>
<html ng-app="myApp" ng-controller="myCtrl" lang="ru">
<head>
    <meta charset="utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

  Miden miden MiDEN
  <script src="js/libs.min.js"></script>
  <script src="js/common.js"></script>
</body>
</html>
